<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'awethentique';
      src: url('./font/awethentique.eot?34649185');
      src: url('./font/awethentique.eot?34649185#iefix') format('embedded-opentype'),
           url('./font/awethentique.woff?34649185') format('woff'),
           url('./font/awethentique.ttf?34649185') format('truetype'),
           url('./font/awethentique.svg?34649185#awethentique') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "awethentique";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>awethentique <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon awethentique-mail">&#xe800;</i> <span class="i-name">awethentique-mail</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon awethentique-desktop">&#xe801;</i> <span class="i-name">awethentique-desktop</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon awethentique-terminal">&#xe802;</i> <span class="i-name">awethentique-terminal</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon awethentique-laptop">&#xe804;</i> <span class="i-name">awethentique-laptop</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon awethentique-tablet">&#xe805;</i> <span class="i-name">awethentique-tablet</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon awethentique-mobile">&#xe806;</i> <span class="i-name">awethentique-mobile</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon awethentique-moon">&#xe807;</i> <span class="i-name">awethentique-moon</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon awethentique-monitor">&#xe808;</i> <span class="i-name">awethentique-monitor</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon awethentique-mobile-1">&#xe809;</i> <span class="i-name">awethentique-mobile-1</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon awethentique-user">&#xe80a;</i> <span class="i-name">awethentique-user</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon awethentique-down-open">&#xe80b;</i> <span class="i-name">awethentique-down-open</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon awethentique-left-open">&#xe80c;</i> <span class="i-name">awethentique-left-open</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon awethentique-right-open">&#xe80d;</i> <span class="i-name">awethentique-right-open</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon awethentique-up-open">&#xe80e;</i> <span class="i-name">awethentique-up-open</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon awethentique-light-up">&#xe80f;</i> <span class="i-name">awethentique-light-up</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon awethentique-rss">&#xe811;</i> <span class="i-name">awethentique-rss</span><span class="i-code">0xe811</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon awethentique-cog">&#xe813;</i> <span class="i-name">awethentique-cog</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon awethentique-spin1 animate-spin">&#xe830;</i> <span class="i-name">awethentique-spin1</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon awethentique-spin2 animate-spin">&#xe831;</i> <span class="i-name">awethentique-spin2</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon awethentique-spin3 animate-spin">&#xe832;</i> <span class="i-name">awethentique-spin3</span><span class="i-code">0xe832</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon awethentique-spin4 animate-spin">&#xe834;</i> <span class="i-name">awethentique-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon awethentique-spin5 animate-spin">&#xe838;</i> <span class="i-name">awethentique-spin5</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon awethentique-spin6 animate-spin">&#xe839;</i> <span class="i-name">awethentique-spin6</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon awethentique-firefox">&#xe840;</i> <span class="i-name">awethentique-firefox</span><span class="i-code">0xe840</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon awethentique-chrome">&#xe841;</i> <span class="i-name">awethentique-chrome</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon awethentique-opera">&#xe842;</i> <span class="i-name">awethentique-opera</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon awethentique-ie">&#xe843;</i> <span class="i-name">awethentique-ie</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon awethentique-crown">&#xe844;</i> <span class="i-name">awethentique-crown</span><span class="i-code">0xe844</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon awethentique-crown-plus">&#xe845;</i> <span class="i-name">awethentique-crown-plus</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xf1a0">
          <i class="demo-icon awethentique-google">&#xf1a0;</i> <span class="i-name">awethentique-google</span><span class="i-code">0xf1a0</span>
        </div>
        <div class="span3" title="Code: 0xf312">
          <i class="demo-icon awethentique-linkedin-rect">&#xf312;</i> <span class="i-name">awethentique-linkedin-rect</span><span class="i-code">0xf312</span>
        </div>
        <div class="span3" title="Code: 0xf313">
          <i class="demo-icon awethentique-youtube">&#xf313;</i> <span class="i-name">awethentique-youtube</span><span class="i-code">0xf313</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
