.app-content {}

@media screen and (min-width: 992px) {
  .ant-list-item {
    .cc-project-card {
      max-width: 320px;

      &.has-click-through {
        .ant-card {
          .ant-card-cover {
            &::after {
              font-size: 5vw;
              transform: translate(-18px, -40px);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .ant-list-item {
    .cc-project-card {
      min-width: 90vw;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 576px) and (orientation: portrait) {
  .ant-list-item {
    .cc-project-card {
      min-width: 80vw;
      margin: 0 auto;
    }
  }
}
