.cc-switch {
  .cc-switch__label {
    color: var(--body-text-default);
    font-family: var(--default-font);
    font-size: var(--font-size-body);
    display: inline;

    &.right {
      margin-left: 8px;
    }

    &.left {
      margin-right: 8px;
    }

    &.input-label {
      cursor: pointer;

      &:hover {
        color: var(--switch-checked-color);
      }
    }
  }
}
