.cc-contact-info {
  --arrow-height: 13px;
      
  min-width: 446px;

  .ant-typography {
    font-family: var(--default-font);
  }

  .link-parts(@bg-col, @text-col) {
    background-color: @bg-col;
    color: @text-col;

    &:after {
      border-left-color: @bg-col;
    }
  }

  // styling 
  .cc-card {
    // width: 457px;
    background: var(--card-background);
    box-shadow: var(--card-shadow);
    border-radius: var(--container-radius);
    z-index: 2;
    padding-bottom: 32px;

    .ant-card-body {
      padding-left: 0;

      .ant-typography {

        &.link-parts-0,
        &.link-parts-1,
        &.link-parts-2 {
          padding: 4px 4px 4px 16px;
          position: relative;

          &:after {
            content: '';
            // display: inline-block;
            width: 0;
            height: 0;
            border-top: var(--arrow-height) solid transparent;
            border-bottom: var(--arrow-height) solid transparent;

            border-left: var(--arrow-height) solid;
            position: absolute;
            right: -13px;
            top: 0;
            z-index: 1;
          }
        }

        &.link-parts-0 {
          .link-parts(var(--accent-third), var(--accent-first));
        }

        &.link-parts-1 {
          .link-parts(var(--accent-second), var(--accent-third));
        }

        &.link-parts-2 {
          .link-parts(var(--accent-first), var(--accent-third));
          margin-right: 16px;

          .anticon-copy {
            color: var(--link-item-first-bg);
          }
        }

        &.user-name-label,
        &.msg-label,
        &.role-label {
          color: var(--accent-first);
          padding-right: 4px;
          padding-left: 16px;
        }

        &.msg {
          color: var(--accent-first);
        }
      }
    }

  }

  p {
    padding-bottom: 16px;
  }
}