.app-header {
  position: relative;

  .app-header-wrapper {
    position: relative;
    display: flex;
    padding: 3% 3% 44px;
    gap: 3%;
  }

  .header-bg-img {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 57%;
    height: 341px;
    background-image: var(--header-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 470px;
    background-position: right 12% center;
    transition: all 0.3s;
  }
}

// app-header Mobile Queries

@media screen and (max-width: 1219px) {
  .app-header {
    .header-bg-img {
      right: -180px;
      opacity: 0.2;
    }
  }
}

@media screen and (max-width: 992px) {
  .app-header {
    .header-bg-img {
      opacity: 0;
    }
  }
}

@media screen and (max-width: 576px) and (orientation: portrait) {
  .app-header {
    .app-header-wrapper {
      flex-direction: column;
      align-items: center;
      padding: 8% 6%;

      .cc-avatar {
        &.profile-pic {
          margin-bottom: 10%;
        }
      }
    }
  }
}
