@import './theme1-variables.less';

html,
body {
  width: 100%;
  height: 100%;
  background: var(--app-background);
}

.custom-font {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;
  font-family: var(--icon-font);

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  font-weight: normal;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  speak: never;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
}

.app-header {
  .header-bg-img {
    transition: all 0.3s;
  }
}

// Tablet Portrait
@media screen and (max-width: 1162px) {
  .app-header {
    .header-bg-img {
      right: -180px;
      opacity: 0.2;
    }
  }
}

// Mobile
@media screen and (max-width: 972px) {
  .app-header {
    .header-bg-img {
      opacity: 0;
    }
  }
}

@media screen and (max-width: 576px) {

  .ant-list-item {
    .cc-project-card {
      min-width: 90vw;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 576px) and (orientation: portrait) {

  .app-header {

    .app-header-wrapper {
      flex-direction: column;
      align-items: center;
      padding: 8% 6%;

      .cc-avatar {

        &.profile-pic {
          margin-bottom: 10%;
        }
      }

      .cc-contact-info {
        min-width: 90vw;

        .cc-card {
          .ant-card-body {
            padding: 16px;

            .ant-typography {
              padding-left: 0;
              margin-left: 0;

              &.link-parts-0,
              &.link-parts-1,
              &.link-parts-2 {
                display: inline-block;
                padding: 0;
                background: none;

                &::after {
                  content: initial;
                }

                &.link-parts-0 {}

                &.link-parts-1 {
                  color: var(--accent-second);
                }

                &.link-parts-2 {
                  color: var(--accent-first);
                }
              }
            }
          }
        }

        .cc-icon-button-strip {
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  .ant-list-item {
    .cc-project-card {
      min-width: 80vw;
      margin: 0 auto;
    }
  }
}
