 .theme-2 {
   // fonts
   --default-font: -apple-system,
     BlinkMacSystemFont,
     'Segoe UI',
     Roboto,
     'Helvetica Neue',
     Arial,
     'Noto Sans',
     sans-serif,
     'Apple Color Emoji',
     'Segoe UI Emoji',
     'Segoe UI Symbol',
     'Noto Color Emoji';
   --alternate-font: monaco,
     monospace,
     monospace;
   --icon-font: 'awethentique';
   // colors
   --body-text-default: #1B3D62;
   --text-secondary: #888;
   --accent-first: #FC0F3A;
   //  --accent-first: #ff002f;
   //  --accent-first: #f64e0b;
   --accent-second: #0c6eed;
   --accent-third: #fff;
   --link-item: var(--accent-second);
   --link-item-hover: var(--accent-first);
   --link-item-first-bg: #00398a;
   --app-background: #D5EFFC;
   --card-background: #CAEFFF;
   --shadow-mid-out: #9c9c9c;
   --shadow-center: #384051;
   --profile-pic-bg-bkp: var(--app-background);
   --switch-handle: var(--accent-second);
   --cursor-color: #92c1df;

   --popover-bg: #ffffffed;
   --popover-text: var(--body-text-default);
   --tooltip-text: var(--accent-third);
   --tooltip-bg: var(--accent-first);
   --switch-checked-color: var(--accent-first);
   --input-label: var(--body-text-default);
   --input-label-available: #6f747d;
   --input-label-margin: 0 0 4px 12px;
   --input-field-label-required: #eb905b;
   --error-item-color: #e52841;
   --success-item-color: #01934d;
   --warning-item-color: #e87c3e;
   --info-item-color: #0287da;
   --background-info: #e1f1fb;
   --background-error: #fee6e9;
   --background-success: #ddf4e9;
   --background-warning: #f7e8e0;

   --font-size-heading-xxxlarge: 48px;
   --font-size-heading-xxxlarge-line-height: 56px;
   --font-size-heading-xxlarge: 40px;
   --font-size-heading-xxlarge-line-height: 48px;
   --font-size-heading-xlarge: 32px;
   --font-size-heading-xlarge-line-height: 40px;
   --font-size-heading-large: 24px;
   --font-size-heading-large-line-height: 32px;
   --font-size-heading-medium: 20px;
   --font-size-heading-medium-line-height: 28px;
   --font-size-body: 16px;
   --font-size-body-line-height: 24px;
   --font-size-body-small: 14px;
   --font-size-body-small-line-height: 20px;
   --font-size-body-xsmall: 12px;
   --font-size-body-xsmall-line-height: 16px;

   --container-radius: 18px;
   // shadows
   --card-shadow: inset -4px 0 12px #f6f6f6d9,
     inset 4px 4px 8px #92C1DFed;
   --profile-pic-inner-shadow: inset 4px 4px 12px 0 #00000085;
   --project-card-cover: inset 0 0 0 100vmax #CAEFFFCC;
   --profile-pic-outer-shadow: 20px 20px 40px #92C1DF,
     -20px -20px 40px #fdfdfd;
   --icon-button-shadow: -5px -5px 10px #0d0e0f,
     5px 5px 10px #1d1e21;
   --icon-button-shadow: 20px 20px 40px #fdfdfd,
     -20px -20px 40px #92C1DF;
   --switch-handle-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6;
   --switch-inner-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
   --command-line-head: linear-gradient(90deg, #b1d5ea, #ffffff);

   // gradients
   --icon-button-bg: linear-gradient(315deg, #9bc7e3, #f3f8fb);
   --slit-gradient: linear-gradient(90deg, var(--app-background) 0%, var(--shadow-mid-out) 25%, var(--shadow-center) 50%, var(--shadow-mid-out) 75%, var(--app-background) 100%);
   --profile-pic-bg: linear-gradient(145deg, var(--profile-pic-bg-bkp), #CAEFFF);

   //  Images
   --header-image: url('../assets/images/atomic-design-header-light.svg');
 }
