.theme-1 {
  // fonts
  --default-font: -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    'Noto Sans',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    'Noto Color Emoji';
  --alternate-font: monaco,
    monospace,
    monospace;
  --icon-font: 'awethentique';
  // colors
  --body-text-default: #fff;
  --text-secondary: #888;
  --accent-first: #70f24c;
  --accent-second: #2f80ed;
  --accent-third: #000;
  --link-item: var(--accent-second);
  --link-item-hover: var(--accent-first);
  --link-item-first-bg: #00398a;
  --app-background: #151618;
  --card-background: #101011;
  --shadow-mid-out: #384051;
  --shadow-center: #9c9c9c;
  --profile-pic-bg-bkp: #333740;
  --switch-handle: var(--profile-pic-bg-bkp);
  --cursor-color: var(--profile-pic-bg-bkp);

  --popover-bg: #000000ed;
  --popover-text: var(--body-text-default);
  --switch-checked-color: var(--accent-second);
  --input-label: var(--body-text-default);
  --input-label-available: #6f747d;
  --input-label-margin: 0 0 4px 12px;
  --input-field-label-required: #eb905b;
  --error-item-color: #e52841;
  --success-item-color: #01934d;
  --warning-item-color: #e87c3e;
  --info-item-color: #0287da;
  --background-info: #e1f1fb;
  --background-error: #fee6e9;
  --background-success: #ddf4e9;
  --background-warning: #f7e8e0;

  --font-size-heading-xxxlarge: 48px;
  --font-size-heading-xxxlarge-line-height: 56px;
  --font-size-heading-xxlarge: 40px;
  --font-size-heading-xxlarge-line-height: 48px;
  --font-size-heading-xlarge: 32px;
  --font-size-heading-xlarge-line-height: 40px;
  --font-size-heading-large: 24px;
  --font-size-heading-large-line-height: 32px;
  --font-size-heading-medium: 20px;
  --font-size-heading-medium-line-height: 28px;
  --font-size-body: 16px;
  --font-size-body-line-height: 24px;
  --font-size-body-small: 14px;
  --font-size-body-small-line-height: 20px;
  --font-size-body-xsmall: 12px;
  --font-size-body-xsmall-line-height: 16px;

  --container-radius: 18px;
  // shadows
  --card-shadow: inset -4px 0 12px #f2c94c17,
    inset 4px 4px 8px #000000ed;
  --profile-pic-inner-shadow: inset 4px 4px 12px 0 #00000085;
  --project-card-cover: inset 0 0 0 100vmax #101011cc;
  --profile-pic-outer-shadow: 20px 20px 40px #060708,
    -20px -20px 40px #2a2c30;
  --icon-button-shadow: -5px -5px 10px #0d0e0f,
    5px 5px 10px #1d1e21;
  --switch-handle-shadow: -8px -4px 8px 0px #2a2c30, 8px 4px 12px 0px #000000;
  --switch-inner-shadow: -8px -4px 8px 0px #2a2c30, 8px 4px 12px 0px #000000, 4px 4px 4px 0px #00000085 inset, -4px -4px 4px 0px #2a2c30 inset;

  // gradients
  --icon-button-bg: linear-gradient(315deg, #131416, #16181a);
  --slit-gradient: linear-gradient(90deg, var(--app-background) 0%, var(--shadow-mid-out) 25%, var(--shadow-center) 50%, var(--shadow-mid-out) 75%, var(--app-background) 100%);
  --profile-pic-bg: linear-gradient(145deg, var(--profile-pic-bg-bkp), #919eb9);
  --profile-pic-bg: linear-gradient(145deg, var(--profile-pic-bg-bkp), #2d2e30);

  //  Images
  --header-image: url('../assets/images/atomic-design-header-dark.svg');
}
