.cc-icon-button-strip {
      margin-left: 16px;
      margin-top: 16px;
      display: flex;
      gap: 16px;

    .cc-icon {
      width: 42px;
      height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--accent-second);
      border-radius: 0 0 8px 8px;
      border-radius: 50%;
      background: transparent;
      transition: all 0.3s;
      z-index: 2;

      &:hover {
        color: var(--accent-first);
        background: var(--profile-pic-bg);
        background: var(--icon-button-bg);
        box-shadow: var(--icon-button-shadow);
      }
    }
  }