.cc-slit {
  position: relative;
  top: -28px;

  &::after,
  &::before {
    display: block;
    margin: 0 auto;
    content: '';
  }

  &::before {
    position: relative;
    width: 80%;
    height: 3px;
    background: var(--slit-gradient);
    filter: blur(6px);
    transform: translateY(25px);
  }

  &::after {
    width: 100%;
    height: inherit;
    height: 20px;
    background: inherit;
    background: var(--app-background);
    transform: translateY(0);
  }
}
